// Texture definitions generated by SLADE3
// on Mon Jul  5 09:04:11 2021

Sprite "RIFLB5", 5, 14
{
	Offset 2, 14
	Patch "ZM66PICK", -17, -56
}

Sprite "RIFLB6B4", 23, 14
{
	Offset 11, 14
	Patch "ZM66PICK", -47, -42
}

Sprite "RIFLB7B3", 39, 14
{
	Offset 19, 14
	Patch "ZM66PICK", 0, 0
}

Sprite "RIFLB8B2", 23, 14
{
	Offset 10, 14
	Patch "ZM66PICK", -47, -14
}

Sprite "RIFLB1", 5, 14
{
	Offset 2, 14
	Patch "ZM66PICK", -17, -28
}

Sprite "RIGLB5", 5, 14
{
	Offset 2, 14
	Patch "ZM66PICK", -17, -56
}

Sprite "RIGLB6B4", 24, 14
{
	Offset 11, 14
	Patch "ZM66PICK", -86, -42
}

Sprite "RIGLB7B3", 40, 14
{
	Offset 19, 14
	Patch "ZM66PICK", -78, 0
}

Sprite "RIGLB8B2", 24, 14
{
	Offset 10, 14
	Patch "ZM66PICK", -86, -14
}

Sprite "RIGLB1", 5, 14
{
	Offset 2, 14
	Patch "ZM66PICK", -95, -28
}

// End of texture definitions
