// Texture definitions generated by SLADE3
// on Mon Sep  4 20:17:49 2023

Sprite "ZSM2O0", 38, 56
{
	Offset 19, 53
	Patch "PLAYO0", 0, 0
}

Sprite "ZSM2P0", 44, 59
{
	Offset 22, 56
	Patch "PLAYP0", 0, 0
}

Sprite "ZSM2Q0", 48, 57
{
	Offset 24, 54
	Patch "PLAYQ0", 0, 0
}

Sprite "ZSM2R0", 53, 52
{
	Offset 26, 49
	Patch "PLAYR0", 0, 0
}

Sprite "ZSM2S0", 55, 47
{
	Offset 27, 43
	Patch "PLAYS0", 0, 0
}

Sprite "ZSM2T0", 57, 40
{
	Offset 28, 36
	Patch "PLAYT0", 0, 0
}

Sprite "ZSM2U0", 57, 33
{
	Offset 28, 29
	Patch "PLAYU0", 0, 0
}

Sprite "ZSM2V0", 57, 23
{
	Offset 26, 19
	Patch "PLAYV0", 0, 0
}

Sprite "ZSM2W0", 57, 22
{
	Offset 26, 18
	Patch "PLAYW0", 0, 0
}

// End of texture definitions
