// Texture definitions generated by SLADE3
// on Mon Jul  5 15:25:00 2021

Sprite "RIFLB5", 5, 14
{
	Offset 2, 14
	Patch "ZM66PICK", -17, -56
}

Sprite "RIFLB6B4", 23, 14
{
	Offset 11, 14
	Patch "ZM66PICK", -47, -42
}

Sprite "RIFLB7B3", 39, 14
{
	Offset 19, 14
	Patch "ZM66PICK", 0, 0
}

Sprite "RIFLB8B2", 23, 14
{
	Offset 10, 14
	Patch "ZM66PICK", -47, -14
}

Sprite "RIFLB1", 5, 14
{
	Offset 2, 14
	Patch "ZM66PICK", -17, -28
}

Sprite "RIGLB5", 5, 14
{
	Offset 2, 14
	Patch "ZM66PICK", -17, -56
}

Sprite "RIGLB6B4", 24, 14
{
	Offset 11, 14
	Patch "ZM66PICK", -86, -42
}

Sprite "RIGLB7B3", 40, 14
{
	Offset 19, 14
	Patch "ZM66PICK", -78, 0
}

Sprite "RIGLB8B2", 24, 14
{
	Offset 10, 14
	Patch "ZM66PICK", -86, -14
}

Sprite "RIGLB1", 5, 14
{
	Offset 2, 14
	Patch "ZM66PICK", -95, -28
}

Sprite "RIFLC5", 9, 14
{
	Offset 4, 14
	Patch "ZM66PICK", -15, -126
}

Sprite "RIFLC6C4", 29, 14
{
	Offset 11, 14
	Patch "ZM66PICK", -47, -112
}

Sprite "RIFLC7C3", 46, 14
{
	Offset 19, 14
	Patch "ZM66PICK", 0, -70
}

Sprite "RIFLC8C2", 28, 14
{
	Offset 10, 14
	Patch "ZM66PICK", -47, -84
}

Sprite "RIFLC1", 9, 14
{
	Offset 4, 14
	Patch "ZM66PICK", -15, -98
}

Sprite "RIGLC5", 9, 14
{
	Offset 4, 14
	Patch "ZM66PICK", -15, -126
}

Sprite "RIGLC6C4", 29, 14
{
	Offset 11, 14
	Patch "ZM66PICK", -86, -112
}

Sprite "RIGLC7C3", 46, 14
{
	Offset 19, 14
	Patch "ZM66PICK", -78, -70
}

Sprite "RIGLC8C2", 28, 14
{
	Offset 10, 14
	Patch "ZM66PICK", -86, -84
}

Sprite "RIGLC1", 9, 14
{
	Offset 4, 14
	Patch "ZM66PICK", -93, -98
}

// End of texture definitions
