// Texture definitions generated by SLADE3
// on Sun Aug 28 02:40:17 2022

Sprite "SHTGE0", 75, 76
{
	Offset -117, -104
	Patch "SHTGE0", 0, 0
}

Sprite "SHTGF0", 73, 73
{
	XScale 0.900
	YScale 0.900
	Offset -102, -96
	Patch "SHTGF0", 0, 0
}

Sprite "HUNTA0", 56, 14
{
	Offset 28, 14
	Patch "SGUNPK1", 0, 0
}

Sprite "HUNTB0", 56, 14
{
	Offset 28, 14
	Patch "SGUNPK1", 0, -14
}

Sprite "HUNTC0", 56, 14
{
	Offset 28, 14
	Patch "SGUNPK1", 0, -28
}

Sprite "HUNTD0", 56, 14
{
	Offset 28, 14
	Patch "SGUNPK1", 0, -42
}

Sprite "HUNTE0", 56, 14
{
	Offset 28, 14
	Patch "SGUNPK1", 0, -56
}

Sprite "HUNTF0", 56, 14
{
	Offset 28, 14
	Patch "SGUNPK1", 0, -70
}

Sprite "HUNTG0", 56, 14
{
	Offset 28, 14
	Patch "SGUNPK1", 0, -84
}

// End of texture definitions
