// Texture definitions generated by SLADE3
// on Tue Mar 29 21:13:27 2022

Sprite "BRFGB0", 106, 132
{
	Offset -85, -95
	Patch "BRFGA0", 0, 0
}

Sprite "BRFFA0", 62, 62
{
	Offset -130, -67
	Patch "BRFFA0", 0, 0
}

Sprite "BRFLA0", 46, 22
{
	Offset 24, 22
	Patch "BRFLG0", 0, 0
	Patch "LIBMAGAT", 25, 14
	Patch "FIRESEL", 19, 11
}

Sprite "BRFLB0", 48, 22
{
	Offset 24, 22
	Patch "BRFLH0", 0, 0
	Patch "LIBMAGAT", 25, 14
	Patch "FIRESEL", 19, 11
}

Sprite "BRFLC0", 46, 20
{
	Offset 24, 20
	Patch "BRFLG0", 0, 0
	Patch "FIRESEL", 19, 11
}

Sprite "BRFLD0", 48, 20
{
	Offset 24, 20
	Patch "BRFLH0", 0, 0
	Patch "FIRESEL", 19, 11
}

Sprite "BRFLE0", 46, 22
{
	Offset 24, 22
	Patch "BRFLG0", 0, 0
	Patch "LIBMAGAT", 25, 14
}

Sprite "BRFLF0", 48, 22
{
	Offset 24, 22
	Patch "BRFLH0", 0, 0
	Patch "LIBMAGAT", 25, 14
}

Sprite "BRFLG0", 46, 20
{
	Offset 24, 20
	Patch "BRFLG0", 0, 0
}

Sprite "BRFLH0", 48, 20
{
	Offset 24, 20
	Patch "BRFLH0", 0, 0
}

Sprite "BRLLA0", 57, 22
{
	Offset 25, 22
	Patch "BRLLG0", 0, 0
	Patch "LIBMAGAT", 26, 14
	Patch "FIRESEL", 20, 11
}

Sprite "BRLLB0", 57, 22
{
	Offset 25, 22
	Patch "BRLLH0", 0, 0
	Patch "LIBMAGAT", 26, 14
	Patch "FIRESEL", 20, 11
}

Sprite "BRLLC0", 57, 20
{
	Offset 25, 20
	Patch "BRLLG0", 0, 0
	Patch "FIRESEL", 20, 11
}

Sprite "BRLLD0", 57, 20
{
	Offset 25, 20
	Patch "BRLLH0", 0, 0
	Patch "FIRESEL", 20, 11
}

Sprite "BRLLE0", 57, 22
{
	Offset 25, 22
	Patch "BRLLG0", 0, 0
	Patch "LIBMAGAT", 26, 14
}

Sprite "BRLLF0", 57, 22
{
	Offset 25, 22
	Patch "BRLLH0", 0, 0
	Patch "LIBMAGAT", 26, 14
}

Sprite "BRLLG0", 57, 20
{
	Offset 25, 20
	Patch "BRLLG0", 0, 0
}

Sprite "BRLLH0", 57, 20
{
	Offset 25, 20
	Patch "BRLLH0", 0, 0
}

// End of texture definitions
