// Texture definitions generated by SLADE3
// on Sun Jul 18 17:24:16 2021

Sprite "SRVGA0", 65, 88
{
	Offset -136, -86
	Patch "REVREADY", -136, -112
	Patch "REVRHAND", -136, -112
	Patch "REVSC1", -136, -112
}

Sprite "SRVGB0", 65, 88
{
	Offset -136, -86
	Patch "REVREDY1", -136, -112
	Patch "REVRHAND", -136, -112
	Patch "REVSC1", -136, -112
}

Sprite "SRVGC0", 65, 88
{
	Offset -136, -86
	Patch "REVREDY2", -136, -112
	Patch "REVRHAND", -136, -112
	Patch "REVSC1", -136, -112
}

Sprite "SRVGD0", 53, 93
{
	Offset -135, -81
	Patch "REVCOIL", -135, -107
	Patch "REVRCHND", -135, -107
	Patch "REVSC2", -135, -107
}

Sprite "RSRGA0", 65, 88
{
	Offset -121, -86
	Patch "REVREADY", -121, -112
	Patch "REVRHAND", -119, -112
	{
		FlipX
	}
	Patch "REVSC1", -121, -112
}

Sprite "RSRGB0", 65, 88
{
	Offset -121, -86
	Patch "REVREDY1", -121, -112
	Patch "REVRHAND", -119, -112
	{
		FlipX
	}
	Patch "REVSC1", -121, -112
}

Sprite "RSRGC0", 65, 88
{
	Offset -121, -86
	Patch "REVREDY2", -121, -112
	Patch "REVRHAND", -119, -112
	{
		FlipX
	}
	Patch "REVSC1", -121, -112
}

Sprite "RSRGD0", 53, 93
{
	Offset -133, -81
	Patch "REVCOIL", -133, -107
	Patch "REVRCHND", -133, -107
	{
		FlipX
	}
	Patch "REVSC2", -133, -107
}

Sprite "SRVFA0", 65, 45
{
	Offset -136, -72
	Patch "REVFLASH", -136, -100
}

Sprite "SRVGE0", 54, 108
{
	Offset -141, -71
	Patch "REVGE0", 0, 0
	Patch "REVSC3", -172, -92
}

Sprite "SRVGF0", 63, 108
{
	Offset -147, -71
	Patch "REVGF0", 0, 0
	Patch "REVSC4", -147, -92
}

Sprite "SRVGG0", 63, 108
{
	Offset -147, -71
	Patch "REVGG0", 0, 0
	Patch "REVSC4", -147, -92
}

// End of texture definitions
