// Texture definitions generated by SLADE3
// on Mon Jun 28 20:28:50 2021

Sprite "PISTA0", 18, 13
{
	XScale 1.500
	YScale 1.500
	Offset 9, 13
	Patch "PISTA0", 0, 0
}

Sprite "PISTB0", 21, 13
{
	XScale 1.500
	YScale 1.500
	Offset 12, 13
	Patch "PISTY0", 3, 3
	Patch "PISTZ0", 0, 0
}

Sprite "PISTC0", 18, 13
{
	XScale 1.500
	YScale 1.500
	Offset 9, 13
	Patch "PISTA0", 0, 0
	Patch "FIRESEL", 4, 5
}

Sprite "PISTD0", 21, 13
{
	XScale 1.500
	YScale 1.500
	Offset 12, 13
	Patch "PISTB0", 0, 0
	Patch "FIRESEL", 7, 5
}

Sprite "PISTY0", 18, 10
{
	Patch "PISTA0", 0, -3
}

Sprite "PISTZ0", 18, 5
{
	Patch "PISTA0", 0, 0
}

Sprite "PI2GA0", 79, 90
{
	Offset -103, -101
	Patch "PISGA0", 0, 0
	{
		FlipX
	}
}

Sprite "PI2GB0", 79, 90
{
	Offset -103, -101
	Patch "PISGB0", 0, 0
	{
		FlipX
	}
}

Sprite "PI2GC0", 79, 106
{
	Offset -106, -93
	Patch "PISGC0", 0, 0
	{
		FlipX
	}
}

Sprite "PI2GD0", 79, 106
{
	Offset -106, -94
	Patch "PISGD0", 0, 0
	{
		FlipX
	}
}

Sprite "PI2FA0", 79, 101
{
	Offset -103, -91
	Patch "PISFA0", 0, 0
	{
		FlipX
	}
}

// End of texture definitions
