// Texture definitions generated by SLADE3
// on Tue Jun 29 13:09:03 2021

Sprite "RIFGA0", 102, 68
{
	XScale 0.900
	YScale 0.900
	Offset -74, -88
	Patch "ZM66GA0", 0, 0
}

Sprite "RIFGB0", 102, 68
{
	XScale 0.900
	YScale 0.900
	Offset -74, -91
	Patch "ZM66GA0", 0, 0
}

Sprite "RIFFA0", 102, 85
{
	XScale 0.900
	YScale 0.900
	Offset -74, -71
	Patch "ZM66FA0", 0, 0
}

Sprite "RIFLA0", 39, 14
{
	Offset 19, 14
	Patch "ZM66PKUP", 0, 0
	Patch "ZMAGSPR", 7, 8
	Patch "FIRESEL", 19, 5
}

Sprite "RIFLD0", 39, 14
{
	Offset 19, 14
	Patch "ZM66PKUP", 0, 0
	Patch "FIRESEL", 19, 5
}

Sprite "RIFSA0", 39, 14
{
	Offset 19, 14
	Patch "ZM66PKUP", 0, 0
	Patch "ZMAGSPR", 7, 8
}

Sprite "RIFSD0", 39, 14
{
	Offset 20, 14
	Patch "ZM66PKUP", 0, 0
}

Sprite "RIGLA0", 40, 14
{
	Offset 19, 14
	Patch "ZM66PKUP", 0, 0
	Patch "ZMAGSPR", 7, 8
	Patch "FIRESEL", 19, 5
	Patch "UNDBRLGL", 22, 7
}

Sprite "RIGLD0", 40, 14
{
	Offset 19, 14
	Patch "ZM66PKUP", 0, 0
	Patch "FIRESEL", 19, 5
	Patch "UNDBRLGL", 22, 7
}

Sprite "RIGSA0", 40, 14
{
	Offset 19, 14
	Patch "ZM66PKUP", 0, 0
	Patch "ZMAGSPR", 7, 8
	Patch "UNDBRLGL", 22, 7
}

Sprite "RIGSD0", 40, 14
{
	Offset 19, 14
	Patch "ZM66PKUP", 0, 0
	Patch "UNDBRLGL", 22, 7
}

// End of texture definitions
